hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/demo?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=admin
hibernate.connection.autocommit=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
DAO=Hibernate
